{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eyadati",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": true
  },
  "main": "src/worker.js",
  "assets": {
    "directory": "build/web",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
